spring.application.name=ref-traceability
server.port=8080
# Enable Kubernetes health probes
management.endpoint.health.probes.enabled=true
# Expose basic actuator info & health for convenience
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

app.traceability.openapi-spec-url=${TRACEABILITY_OPENAPI_SPEC_URL_JUPITER:https://catenax-ev.github.io/assets/files/notifications-1-2-1-0e7ac37aafa575541ef2f19a9dfda641.yaml}
app.api.key=${APP_API_KEY:please-change-me}
app.base-url=${BASE_URL:http://localhost:8025}
app.edc.management-url=${EDC_MANAGEMENT_URL:}
app.edc.management-api-key=${EDC_MANAGEMENT_API_KEY:}