# traceability-minimal-reference

.github/workflows/: docker-publish.yml
CX-0125-traceability/: Dockerfile  pom.xml
CX-0125-traceability/src/main/java/net/catenax/traceability/: AppReadyListener.java  CxTraceabilityUsecaseApplication.java  EdcSetup.java
CX-0125-traceability/src/main/java/net/catenax/traceability/controller/: QualityNotificationController.java
CX-0125-traceability/src/main/java/net/catenax/traceability/validator/: ValidationResult.java  Validator.java
CX-0125-traceability/src/main/resources/: application.properties
charts/cx-0125-traceability/: Chart.yaml  values.yaml
charts/cx-0125-traceability/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
charts/cx-0125-traceability/templates/tests/: test-connection.yaml
